# E-Declaration

./: .gitignore  README.md  UsefullLinks.txt  mail.html  package.json  pom.xml  server.js  Презентация E-Declaration.pptx
lib/about/: index.html
lib/index/: index.html  index.scss  pieChart.js
src/main/java/config/: ApplicationConfig.java
src/main/java/logic/controller/exceptions/: EDeclarationException.java
src/main/java/logic/controller/interfaces/: ICommonEntityService.java  IDeclarationInfoService.java  IDeclarationService.java  IGenericService.java  IOfficialService.java  IUserService.java
src/main/java/logic/controller/interfaces/implementation/: CommonEntityServiceImplementation.java  DeclarationInfoServiceImplementation.java  DeclarationServiceImplementation.java  GenericServiceImplementation.java  OfficialServiceImplementation.java  UserServiceImplementation.java
src/main/java/logic/controller/interfaces/repositories/: IDeclarationInfoRepository.java  IDeclarationRepository.java  IOfficialRepository.java  IUserRepository.java
src/main/java/logic/model/dao/: CommonEntity.java  Declaration.java  DeclarationInfo.java  Official.java  Roles.java  User.java
src/main/java/model/dao/: Declaration.java  DeclarationInfo.java  Entity.java  Roles.java  User.java
src/main/webapp/: index.jsp
test/main/java/logic/model/dao/: CommonEntityTest.java  DeclarationInfoTest.java  DeclarationTest.java  OfficialTest.java  UserTest.java
