connectionURL=jdbc:mysql://localhost:3306/notebook?characterEncoding=UTF-8&amp;autoReconnect=true
connectionDriverName=org.postgresql.Driver
connectionUserName=declaration_user
connectionPassword=qwerty
connectionDialect=org.hibernate.dialect.MySQLDialect

hbm2ddl.auto=create
